# vim: ft=sway

title_align center

# hide_edge_borders smart
gaps inner 12
# gaps outer 2
smart_gaps on
default_border pixel 3 # ore none
smart_borders off

# for_window [class="^.*"] pixel 0
# for_window [app_id="^.*"] pixel 0
# for_window [class="^.*"] border csd
# for_window [app_id="^.*"] border csd
# for_window [app_id="Alacritty"] border pixel 0
# for_window [title="float"] floating enable
# for_window [class="^.float"] floating enable


# Colors
set $bg-color            $background
set $bd-color            #98C379
set $inactive-bg-color   #383C4A
set $inactive-bd-color   #F4D669
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $indicator-color 	 #98f379

# class                 border  bground text    indicator child_border
client.focused          #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
client.focused_inactive #333333 #5f676a #ffffff #484e50   #222222
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000
