# Notification Daemon
# exec_always autolog mako
exec autolog swaync
exec autolog avizo-service
exec autolog waybar

# Services
exec autolog mopidy
exec autolog syncthing -no-browser
exec autolog /usr/lib/kdeconnectd
exec autolog kdeconnect-indicator
exec autolog redshift
exec autolog blueman-tray
exec autolog nm-applet --indicator
exec autolog xrdb -load ~/.config/.Xresources
# exec autolog sway-alttab
# Screen sharing service
exec autolog /usr/lib/xdg-desktop-portal -r
exec autolog /usr/lib/xdg-desktop-portal-wlr -r
# # show volume
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob -W 300 -H 30 -a top -a right -M 50 -p 1 -o 0 -b 1
exec autolog /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec autolog keyring
# exec autolog sworkstyle
exec autolog nwg-wrapper -s date-wttr.sh -r 1800000 -c date-wttr.css -p right -mr 200 -a start -mt 50 -j right
exec autolog corectrl
#
# Switcher Daemon
# https://github.com/ErikReider/SwayNotificationCenter
exec autolog swayfloatingswitcher


## Autostart applications
# exec autolog discord
# exec autolog evolution
# exec autolog ulauncher
exec autolog $BROWSER


# Control screen resolutions
exec autolog kanshi

# ------------------- wayvnc | seat or group --------------------
# Putting wayvnc in its own seat is done like this:
# swaymsg seat wayvnc fallback false # create a new seat
seat wayvnc fallback false
exec wayvnc --seat=wayvnc


# exec swayidle -w \
#         timeout 300 'swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 10 --fade-in 0.3' \
#         timeout 350 'swaymsg "output * dpms off"' \
#             resume 'swaymsg "output * dpms on"' \
#         before-sleep 'swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 10 --fade-in 0.3'

