font=Encode Sans 11
layer=overlay
width=340
height=80
padding=6
margin= 10,60,0
border-size=1
border-radius=6
border-color=#FFFFFF
default-timeout=4000
background-color=#2E3440
text-color=#FFFFFF
max-visible=10
max-history=20
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all
on-touch=dismiss


[urgency=low]
background-color=#FFFFFF
background-color=#2E3440
text-color=#AAAAAA

[urgency=normal]
background-color=#2E3440
text-color=#AAAAAA

[urgency=high]
background-color=#E41C28
default-timeout=0
ignore-timeout=1

[app-name="Spotify"]
background-color=#000000E0
text-color=#1DB954
[app-name="ncspot"]
background-color=#000000E0
text-color=#1DB954

[app-name="discord"]
background-color=#36393FE0
text-color=#1EBBD7
