# CPU section
cpu_temp
ram
#core_load

# GPU section
vsync=1
engine_version
vulkan_driver
gpu_power
gpu_temp
gpu_core_clock
vram
gpu_mem_clock
# fps_limit=144

# mis
#no_display
width=300
#height=300
#full
arch
font_size=24
font_scale=0.8
media_player=1
media_player_order=title,artist
font_scale_media_player=0.8
alpha=0.8
background_alpha=0.15
#time
#version


# COLOR


# LOG's 
output_folder=$HOME/.cache/mangohud/
