# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
sdu="cd ~/Documents/sdu/ && ls -a" \
sdu1="cd ~/Documents/sdu/sem_1/ && ls -a" \
sdu2="cd ~/Documents/sdu/sem_2/ && ls -a" \
sdu3="cd ~/Documents/sdu/sem_3/ && ls -a" \
sdu4="cd ~/Documents/sdu/sem_4/ && ls -a" \
po="cd ~/Documents/sdu/sem_4/semester_projeckt/ && ls -a" \
cps="cd ~/Documents/sdu/sem_4/cps/ && ls -a" \
kbs="cd ~/Documents/sdu/sem_4/kbs/ && ls -a" \
scfs="cd ~/Documents/sdu/sem_4/scfs/ && ls -a" \
ifvt="cd ~/Documents/sdu/sem_4/ifvt/ && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/$ZDOTDIR/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfy="$EDITOR ~/.config/sway/config" \
cwbc="$EDITOR ~/.config/waybar/config" \
cwbs="$EDITOR ~/.config/waybar/style.css" \
