# vim: filetype=sh
alias h="cd ~/ && ls -a" \
bt="bluetoothctl power on && bluetoothctl connect 2C:41:A1:C3:A6:76 && bluetoothctl connect 2C:41:A1:C3:A6:76" \
l="ls -lh" \
la="ls -alh" \
d="cd ~/Documents && ls -a" \
op="cd '/home/kkmp/Documents/SDU/semester_1/OOP_projekt/Semester-Projekt-1/World of Zuul/src/main/java/com/group4/gameLogic' && ls -a" \
oop="cd ~/Documents/SDU/semester_1/OOP && ls -a" \
oopp="cd ~/Documents/SDU/semester_1/OOP_projekt && ls -a" \
sda="cd ~/Documents/SDU/semester_1/SDA && ls -a" \
cos="cd ~/Documents/SDU/semester_1/COS && ls -a" \
sdu="cd ~/Documents/SDU/semester_2/ && ls -a" \
vop="cd ~/Documents/SDU/semester_2/VOP/ && ls -a" \
gse="cd ~/Documents/SDU/semester_2/GSE/ && ls -a" \
cps="cd ~/Documents/SDU/semester_2/CPS/ && ls -a" \
dm="cd ~/Documents/SDU/semester_2/DM/ && ls -a" \
po="cd ~/Documents/SDU/semester_2/semester_projeckt/ && ls -a" \
poa="cd ~/Documents/SDU/semester_2/semester_projeckt/api/ && ls -a" \
pod="cd ~/Documents/SDU/semester_2/semester_projeckt/desktop-client/ && ls -a" \
poe="cd ~/Documents/SDU/semester_2/semester_projeckt/epg-poller/ && ls -a" \
por="cd ~/Documents/SDU/semester_2/semester_projeckt/report/ && ls -a" \
pol="cd ~/Documents/SDU/semester_2/semester_projeckt/logbook/ && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfy="$EDITOR ~/.config/sway/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
todo="$EDITOR ~/Documents/LaTeX/todo.md" \
cfd="$EDITOR ~/.Xdefaults" \
cs="$EDITOR ~/.config/shortcutrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
vii="$EDITOR ~/.vim/init.vim" \
cfw="$EDITOR ~/.config/waybar/config" \
cff="$EDITOR ~/.mozilla/firefox/kkmp.default/chrome/userChrome.css" \
cfff="$EDITOR ~/.mozilla/firefox/kkmp.default/chrome/userContent.css" \
